// реализация пользовательского приложения
#include "arithmetic.h"

int main(){
	setlocale(LC_ALL, "Russian");
	string s;	
	cout<< "Правила ввода математического выражения: "<<endl;
	cout<< "1)Выражение не должно содержать пробелов "<<endl;
	cout<< "2)Переменные записываются как х1, х2 и так далее до х5 "<<endl;
	cout<< "3)Допустимы выражения sin, cos, ln, exp  "<<endl;
	cout<< "4)Их аргументы записываются в скобках "<<endl;
	cout<< "5)Целая и дробная часть числа резделяется . "<<endl;
	cout<< "6)Если целая часть числа равна 0, то перед точкой должен стоять 0  "<<endl;
	cout<< "7)Пример правильно написанного выражения : -ln(2.71)+12+(-12)+cos((9-9)*5)-9/(3*3)+0.25*4   "<<endl;

	cout<< "Введите выражение "<<endl;
	cin>> s;
	cout << solve(s) << endl;
	  return 0;
}
